language: bash
os:
  - linux
 

sudo: required
deploy:
  provider: script
  script: bash sudo ret install rocm
  script: bash sudo ret install tensorflow
  script: bash sudo ret build docker
  script: bash sudo ret build singularity
  on:
    branch: dev
