language: bash
os:
  - linux
 

sudo: required
deploy:
  provider: script
  script: sudo bash ret install rocm
  script: sudo bash ret install tensorflow
  script: sudo bash ret build docker
  script: sudo bash ret build singularity
  on:
    branch: dev
